server/config.yml (before)
server:
  port: 3000
  host: 127.0.0.1
  jwt_secret: yapsecret

redis:
  host: 127.0.0.1
  port: 6379
  username: default
  password: default

cache:
  balances_ttl: 60 # seconds
  trollbox_ttl: 3600 # auto-flush
  ens_ttl: 3600 # before new ens resolution

moderation:
  admins: [address1, address2,...] # usually the DAO Council Multisig
  moderators: [address1, address2,...] # elected moderators
  spam_filters: [regex1, regex2,...] # regex patterns to filter spam
  mute: # warning+muting
    - after: 3 # number of spam messages before muting
      duration: 10 # number of seconds to mute
    - after: 5
      duration: 30
    - after: 10
      duration: 60
  ban: # banning
    - after: 10 # number of spam messages before banning
      duration: 3 # number of days to ban
    - after: 20
      duration: 7
    - after: 30
      duration: 30
    - after: 40
      duration: forever
  revoke_on_ban: true # revoke all roles on ban
  post_cooldown: 3600 # min seconds between posts/topic creation
  post_limit: 10 # max posts/topic creation per day
  message_cooldown: 10 # number of seconds between messages
  message_limit: 10 # number of messages per day

governance:
  admins: [address1, address2,...] # # usually the DAO Council Multisig
  governors: [address1, address2,...] # elected governors
  eligibility: # eligibility criteria
    aliases:
      eth:eth: 1:0x0000000000000000000000000000000000000001 # address(1) == native token alias
      eth:weth: 1:0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
      arb:eth: 1:0x0000000000000000000000000000000000000001
      arb:weth: 1:0x82af49447d8a07e3bd95bd0d56f35241523fbab1
      op:eth: 1:0x0000000000000000000000000000000000000001
      op:weth: 1:0x4200000000000000000000000000000000000006
      base:eth: 1:0x0000000000000000000000000000000000000001
      base:weth: 1:0x4200000000000000000000000000000000000006
      poly:eth: 1:0x0000000000000000000000000000000000000001
      poly:weth: 1:0xe50fa9b3c56ffb159cb0fca61f5c9d750e8128c8
    messaging: # any of the below criteria groups grants posting rights
      - {xtoken: eth:eth, balance: 1e15, usd_balance: 1, duration: 1}
      - {xtoken: eth:weth, balance: 1e15, usd_balance: 1, duration: 1}
    posting:
      - {xtoken: eth:eth, balance: 1e15, usd_balance: 1, duration: 1}
      - {xtoken: eth:weth, balance: 1e15, usd_balance: 1, duration: 1}
    voting:
      - {xtoken: eth:eth, balance: 1e15, usd_balance: 1, duration: 1}
      - {xtoken: eth:weth, balance: 1e15, usd_balance: 1, duration: 1}
    # airdrop: # defined at runtime
  delegation:
    enabled: true
    minimums:
      eth:eth: 1e15
      eth:weth: 1e15
    haircut: 0.1 # 10% haircut on delegated votes
    default_validity: 1 # default validity in days

server/config.yml (after)
server:
  port: 3000
  host: 127.0.0.1
  jwt_secret: yapsecret

redis:
  host: 127.0.0.1
  port: 6379
  username: default
  password: default

cache:
  balances_ttl: 60 # seconds
  trollbox_ttl: 3600 # auto-flush
  ens_ttl: 3600 # before new ens resolution

moderation:
  admins: [address1, address2,...] # usually the DAO Council Multisig
  moderators: [address1, address2,...] # elected moderators
  spam_filters: [regex1, regex2,...] # regex patterns to filter spam
  mute: # warning+muting
    - after: 3 # number of spam messages before muting
      duration: 10 # number of seconds to mute
    - after: 5
      duration: 30
    - after: 10
      duration: 60
  ban: # banning
    - after: 10 # number of spam messages before banning
      duration: 3 # number of days to ban
    - after: 20
      duration: 7
    - after: 30
      duration: 30
    - after: 40
      duration: forever
  revoke_on_ban: true # revoke all roles on ban
  post_cooldown: 3600 # min seconds between posts/topic creation
  post_limit: 10 # max posts/topic creation per day
  message_cooldown: 10 # number of seconds between messages
  message_limit: 10 # number of messages per day

governance:
  admins: [address1, address2,...] # # usually the DAO Council Multisig
  governors: [address1, address2,...] # elected governors
  eligibility: # eligibility criteria
    aliases:
      eth:eth: 1:0x0000000000000000000000000000000000000001 # address(1) == native token alias
      eth:weth: 1:0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
      arb:eth: 1:0x0000000000000000000000000000000000000001
      arb:weth: 1:0x82af49447d8a07e3bd95bd0d56f35241523fbab1
      op:eth: 1:0x0000000000000000000000000000000000000001
      op:weth: 1:0x4200000000000000000000000000000000000006
      base:eth: 1:0x0000000000000000000000000000000000000001
      base:weth: 1:0x4200000000000000000000000000000000000006
      poly:eth: 1:0x0000000000000000000000000000000000000001
      poly:weth: 1:0xe50fa9b3c56ffb159cb0fca61f5c9d750e8128c8
    messaging: # any of the below criteria groups grants posting rights
      - {xtoken: eth:eth, min_balance: 1e15, usd_balance: 1, min_duration: 1}
      - {xtoken: eth:weth, min_balance: 1e15, usd_balance: 1, min_duration: 1}
    posting:
      - {xtoken: eth:eth, min_balance: 1e15, usd_balance: 1, min_duration: 1}
      - {xtoken: eth:weth, min_balance: 1e15, usd_balance: 1, min_duration: 1}
    voting:
      - {xtoken: eth:eth, min_balance: 1e15, usd_balance: 1, min_duration: 1}
      - {xtoken: eth:weth, min_balance: 1e15, usd_balance: 1, min_duration: 1}
    # airdrop: # defined at runtime
  delegation:
    enabled: true
    minimums:
      eth:eth: 1e15
      eth:weth: 1e15
    haircut: 0.1 # 10% haircut on delegated votes
    default_validity: 1 # default validity in days

server/config.yml (diff)
@@ -56,14 +56,14 @@ governance:
       poly:eth: 1:0x0000000000000000000000000000000000000001
       poly:weth: 1:0xe50fa9b3c56ffb159cb0fca61f5c9d750e8128c8
     messaging: # any of the below criteria groups grants posting rights
-      - {xtoken: eth:eth, balance: 1e15, usd_balance: 1, duration: 1}
-      - {xtoken: eth:weth, balance: 1e15, usd_balance: 1, duration: 1}
+      - {xtoken: eth:eth, min_balance: 1e15, usd_balance: 1, min_duration: 1}
+      - {xtoken: eth:weth, min_balance: 1e15, usd_balance: 1, min_duration: 1}
     posting:
-      - {xtoken: eth:eth, balance: 1e15, usd_balance: 1, duration: 1}
-      - {xtoken: eth:weth, balance: 1e15, usd_balance: 1, duration: 1}
+      - {xtoken: eth:eth, min_balance: 1e15, usd_balance: 1, min_duration: 1}
+      - {xtoken: eth:weth, min_balance: 1e15, usd_balance: 1, min_duration: 1}
     voting:
-      - {xtoken: eth:eth, balance: 1e15, usd_balance: 1, duration: 1}
-      - {xtoken: eth:weth, balance: 1e15, usd_balance: 1, duration: 1}
+      - {xtoken: eth:eth, min_balance: 1e15, usd_balance: 1, min_duration: 1}
+      - {xtoken: eth:weth, min_balance: 1e15, usd_balance: 1, min_duration: 1}
     # airdrop: # defined at runtime
   delegation:
     enabled: true
